{
  "teraShardRequired": 50,
  "outSideMega": true,
  "outSideUltraBurst": true,
  "multipleMegas": true,
  "msdPatchAutoUpdate": true,
  "mega": true,
  "zMoves": true,
  "terastallization": true,
  "dynamax": true,
  "powerSpotRange": 32,
  "dynamaxAnywhere": false,
  "dynamaxScaleFactor": 4.0,
  "teraShardDropRate": 10.0,
  "stellarShardDropRate": 1.0,
  "teraHats": true,
  "legacyTeraEffect": false,
  "likoPendentDuration": 1440000,
  "minBondingRequired": 200,
  "showBattleHUD": false,
  "showStatChanges": false,
  "showMoveTooltips": false,
  "debugMode": false
}